# java-ci-pipeline

./: .travis.yml  README.md  build.xml  sonar-project.properties
Ejemplos/: build.xml
Ejemplos/src/Estructuras_de_datos/: calculadora.java
Ejemplos/test/Estructuras_de_datos/: calculadoraTest.java
test/Estructuras_de_datos_test/: calculadoraTest.java
